<html>

<head>
    <meta charset="utf-8" />
    <title>Analysetool Check App</title>
    <!-- Das neueste kompilierte und minimierte CSS -->
    <script src="dateien_fuer_analysetool/extern/jquery.min.js"></script>
    <script src="dateien_fuer_analysetool/extern/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="dateien_fuer_analysetool/extern/bootstrap.min.css">


    <script type="text/javascript" src="dateien_fuer_analysetool/extern/moment.min.js"></script>
    <script type="text/javascript" src="dateien_fuer_analysetool/extern/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dateien_fuer_analysetool/extern/daterangepicker.css" />

    <!-- Optionales Theme -->
    <link rel="stylesheet" href="dateien_fuer_analysetool/extern/bootstrap-theme.min.css">

    <style>
        body {
            background: #172154;
        }
        
        .box-1 {
            margin: 0 auto;
            width: 20%;
            margin-top: 5%;
        }
        
        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }
        
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }
        
        .btn-one span {
            transition: all 0.3s;
            color: FCBF00;
        }
        
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #FCBF00;
            border-bottom-color: #FCBF00;
            transform: scale(0.1, 1);
        }
        
        h3 {
            color: #FCBF00;
        }
        
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        
        .btn-one:hover::before {
            opacity: 1;
            transform: scale(1, 1);
        }
        
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .btn-one:hover::after {
            opacity: 0;
            transform: scale(0.1, 1);
        }
    </style>

    <body>
        <div class="box-1">
            <h3>Vielen Dank für Ihre Teilnahme!<br><br>Hier befinden sich die Fragebögen:</h3>
        </div>
        <!-- Hover #1 -->
        <div class="box-1" onclick="window.location = 'http://bit.ly/burnout_b'">
            <div class="btn btn-one ">
                <span>BETROFFENE</span>
            </div>
        </div>
        <!-- Hover #1 -->
        <div class="box-1" onclick="window.location = 'http://bit.ly/burnout_a'">
            <div class="btn btn-one ">
                <span>ANGEHÖRIGE</span>
            </div>
        </div>
    </body>

</html>